v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -90 -130 -90 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 -90 150 -90 {}
L 4 130 60 150 60 {}
L 4 -150 90 -130 90 {}
L 4 130 80 150 80 {}
B 5 -152.5 27.5 -147.5 32.5 {name=b2 dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=b2b dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=b1 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=b1b dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=b0 dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=b0b dir=in }
B 5 -152.5 -92.5 -147.5 -87.5 {name=vdd dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=dum_in dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=res_in dir=inout }
B 5 147.5 -92.5 152.5 -87.5 {name=out dir=inout }
B 5 147.5 57.5 152.5 62.5 {name=res_out dir=inout }
B 5 -152.5 87.5 -147.5 92.5 {name=vss dir=inout }
B 5 147.5 77.5 152.5 82.5 {name=dum_out dir=inout }
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {b2} -125 26 0 0 0.2 0.2 {}
T {b2b} -125 46 0 0 0.2 0.2 {}
T {b1} -125 -14 0 0 0.2 0.2 {}
T {b1b} -125 6 0 0 0.2 0.2 {}
T {b0} -125 -54 0 0 0.2 0.2 {}
T {b0b} -125 -34 0 0 0.2 0.2 {}
T {vdd} -125 -94 0 0 0.2 0.2 {}
T {dum_in} 125 6 0 1 0.2 0.2 {}
T {res_in} 125 26 0 1 0.2 0.2 {}
T {out} 125 -94 0 1 0.2 0.2 {}
T {res_out} 125 56 0 1 0.2 0.2 {}
T {vss} -125 86 0 0 0.2 0.2 {}
T {dum_out} 125 76 0 1 0.2 0.2 {}
