v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 30 -130 30 {}
L 4 130 30 150 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vdd dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=dum_in dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=res_in dir=in }
B 5 147.5 7.5 152.5 12.5 {name=res_out dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=vss dir=in }
B 5 147.5 27.5 152.5 32.5 {name=dum_out dir=out }
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} -125 -34 0 0 0.2 0.2 {}
T {dum_in} 125 -34 0 1 0.2 0.2 {}
T {res_in} 125 -14 0 1 0.2 0.2 {}
T {res_out} 125 6 0 1 0.2 0.2 {}
T {vss} -125 26 0 0 0.2 0.2 {}
T {dum_out} 125 26 0 1 0.2 0.2 {}
