v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 130 -130 130 {}
L 4 -150 110 -130 110 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -70 -130 -70 {}
L 4 130 -130 150 -130 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 0 150 0 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 130 130 150 130 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=dvdd dir=inout }
B 5 -152.5 127.5 -147.5 132.5 {name=vss dir=inout }
B 5 -152.5 107.5 -147.5 112.5 {name=dvss dir=inout }
B 5 -152.5 -132.5 -147.5 -127.5 {name=vdd dir=inout }
B 5 -152.5 -72.5 -147.5 -67.5 {name=b0 dir=in }
B 5 147.5 -132.5 152.5 -127.5 {name=Vhigh dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=b1 dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=b2 dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=b3 dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=b4 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=b5 dir=in }
B 5 -152.5 -92.5 -147.5 -87.5 {name=ena dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=b6 dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=b7 dir=in }
B 5 147.5 127.5 152.5 132.5 {name=Vlow dir=inout }
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
T {dvdd} -125 -114 0 0 0.2 0.2 {}
T {vss} -125 126 0 0 0.2 0.2 {}
T {dvss} -125 106 0 0 0.2 0.2 {}
T {vdd} -125 -134 0 0 0.2 0.2 {}
T {b0} -125 -74 0 0 0.2 0.2 {}
T {Vhigh} 125 -134 0 1 0.2 0.2 {}
T {b1} -125 -54 0 0 0.2 0.2 {}
T {b2} -125 -34 0 0 0.2 0.2 {}
T {b3} -125 -14 0 0 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {b4} -125 6 0 0 0.2 0.2 {}
T {b5} -125 26 0 0 0.2 0.2 {}
T {ena} -125 -94 0 0 0.2 0.2 {}
T {b6} -125 46 0 0 0.2 0.2 {}
T {b7} -125 66 0 0 0.2 0.2 {}
T {Vlow} 125 126 0 1 0.2 0.2 {}
